<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Eric Shell, eshell@transunion.com">

    <meta name="Generator" content="HTML5">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="shortcut icon" href="/files/favicon.ico" type="image/vnd.microsoft.icon"> -->
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>

    <title>Custom Pager Testing</title>
  </head>

  <body>
    <main id="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/WebPageElement">

      <div class="theme-switch-wrapper" id="theme">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider"></div>
        </label>
      </div>

      <ul class="pager" id="pager"></ul>

      <form class="search" id="search">
        <input type="text" class="search__input" placeholder="Search posts..."/>
        <button class="search__button">Search</button>
      </form>

      <div class="posts" id="posts">
        <div class="post post--teaser" data-title="sony" data-tags="photo"><img src="http://placehold.it/301x301" loading="lazy" alt="…" width="301" height="301"></div>
        <div class="post post--teaser" data-title="canon" data-tags="video"><img src="http://placehold.it/302x302" loading="lazy" alt="…" width="302" height="302"></div>
        <div class="post post--teaser" data-title="nikon" data-tags="photo"><img src="http://placehold.it/303x303" loading="lazy" alt="…" width="303" height="303"></div>
        <div class="post post--teaser" data-title="sony canon nikon" data-tags="photo video"><img src="http://placehold.it/304x304" loading="lazy" alt="…" width="304" height="304"></div>
        <div class="post post--teaser" data-title="" data-tags="video"><img src="http://placehold.it/305x305" loading="lazy" alt="…" width="305" height="305"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/306x306" loading="lazy" alt="…" width="306" height="306"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/307x307" loading="lazy" alt="…" width="307" height="307"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/308x308" loading="lazy" alt="…" width="308" height="308"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/309x309" loading="lazy" alt="…" width="309" height="309"></div>
        <div class="post post--teaser" data-title="" data-tags="video"><img src="http://placehold.it/310x310" loading="lazy" alt="…" width="310" height="310"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/311x311" loading="lazy" alt="…" width="311" height="311"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/312x312" loading="lazy" alt="…" width="312" height="312"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/313x313" loading="lazy" alt="…" width="313" height="313"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/314x314" loading="lazy" alt="…" width="314" height="314"></div>
        <div class="post post--teaser" data-title="" data-tags="video"><img src="http://placehold.it/315x315" loading="lazy" alt="…" width="315" height="315"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/316x316" loading="lazy" alt="…" width="316" height="316"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/317x317" loading="lazy" alt="…" width="317" height="317"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/318x318" loading="lazy" alt="…" width="318" height="318"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/319x319" loading="lazy" alt="…" width="319" height="319"></div>
        <div class="post post--teaser" data-title="" data-tags="photo"><img src="http://placehold.it/320x320" loading="lazy" alt="…" width="320" height="320"></div>
      </div>

    </main>
  </body>
</html>
